[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=977
NormalPos.bottom=246
Class=CLatexEdit
Document=CS534-12 Project - XXXX.tex

[Frame0_Row0]
cyCur=227
cyMin=10

[Frame0_Col0]
cxCur=968
cxMin=10

[Frame0_View0,0]
Cursor.row=341
Cursor.column=24
TopSubLine=478

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=970
NormalPos.bottom=344
Class=CLatexEdit
Document=references.bib

[Frame1_Row0]
cyCur=185
cyMin=10

[Frame1_Col0]
cxCur=833
cxMin=10

[Frame1_View0,0]
Cursor.row=51
Cursor.column=16
TopSubLine=51

