[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=977
NormalPos.bottom=246
Class=CLatexEdit
Document=CS534-12 Project - XXXX.tex

[Frame0_Row0]
cyCur=240
cyMin=10

[Frame0_Col0]
cxCur=949
cxMin=10

[Frame0_View0,0]
Cursor.row=102
Cursor.column=14
TopSubLine=33

