[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1002
NormalPos.bottom=238
Class=CLatexEdit
Document=MathNotation.tex

[Frame0_Row0]
cyCur=296
cyMin=10

[Frame0_Col0]
cxCur=1060
cxMin=10

[Frame0_View0,0]
Cursor.row=103
Cursor.column=15
TopSubLine=95

